; Account Info
PRIVATE_KEY=
; Etherscan APIs
ETHERSCAN_API_KEY=
FTMSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYSCAN_API_KEY=
OPSCAN_API_KEY=
; RPCs
    ; ETH
MAINNET_URL=
GOERLI_URL=
KOVAN_URL=
    ; ETH L2s
OP_KOVAN_URL=
    ; Alt L1s
FTM_TESTNET_URL=
BSC_TESTNET_URL=
POLY_MUMBAI_URL=
AVAX_FUJI_URL=
; Misc. APIs
COINMARKETCAP_API_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
; Misc. Variables
MAINNET_FORKING=
FORKING_BLOCK_NUMBER=
REPORT_GAS=
UPDATE_FRONTEND=
UPLOAD_TO_PINATA=